# QCTask

./: Halan.postman_collection.json  README.md
HalanAPITest/: .gitigonre  pom.xml
HalanAPITest/src/test/java/integrationtests/: AgifyIntegrationTest.java
HalanAPITest/src/test/resources/: testdata.json
HalanUITest/: package-lock.json  package.json
HalanUITest/cypress/e2e/: login.cy.js
